{
  "name": "hotel-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&& jest --env=node --runInBand --watchAll --verbose --forceExit",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmarinov8/hotel-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmarinov8/hotel-app/issues"
  },
  "homepage": "https://github.com/dmarinov8/hotel-app#readme",
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-json": "^1.0.0",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
